{
  "auths": {
    "armdocker.rnd.ericsson.se": {
      "auth": "Q0JSU0NJQURNOnlWTUUyWmUyZFFkZkZZQWNBTU5nTnlUSg=="
    },
    "selndocker.mo.sw.ericsson.se": {
      "auth": "Q0JSU0NJQURNOnlWTUUyWmUyZFFkZkZZQWNBTU5nTnlUSg=="
    },
    "serodocker.sero.gic.ericsson.se": {
      "auth": "Q0JSU0NJQURNOnlWTUUyWmUyZFFkZkZZQWNBTU5nTnlUSg=="
    }
  }
}